#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = false
ScannerTable = Compact
Input = Stream
Parser = SLR
#RegularDefinitions
letra: [a-zA-Z]
digito: [0-9]
acentuadas: á | Á | â | Â | ã | Ã | à | À | é | É | ê | Ê | í | Í | ô | Ô | õ | Õ | ó | Ó | ú | Ú | û | Û | ç | Ç
underline: _
dig_nao_nulo: [1-9]
inteira: 0 | {dig_nao_nulo} {digito}*
fracionaria: \. {digito}+
string: ([^\"\\\n] | \\\" | \\\\)*
ini_bloco: / \*
fim_bloco: (\*)+ /
inter_bloco: [^\*/]
exc_bloco_1:(\*)+[^/]
exc_bloco_2:(/)+[^\*]
cont_bloco:{inter_bloco} | {exc_bloco_1} | {exc_bloco_2}
ini_linha: / /
texto_linha: [^\n\t]
#Tokens
//tokens genéricos
identificador: ({letra} | {acentuadas})_? (({letra} | {digito} | {acentuadas})_?)*
contante_inteira: {inteira}
constante_real: {inteira}{fracionaria}
constante_caracter: \"{string}\"
comentario_bloco: {ini_bloco}({cont_bloco})*{fim_bloco}
comentario_linha: {ini_linha}{texto_linha}*

//tokens específicos: palavras reservadas
algoritmo = identificador: "algoritmo"
ate = identificador: "até"
caracter = identificador: "caracter"
e = identificador: "e"
enquanto = identificador: "enquanto"
entao = identificador: "então"
escreva = identificador: "escreva"
faca = identificador: "faça"
falso = identificador: "falso"
fim = identificador: "fim"
funcao = identificador: "função"
inicio = identificador: "início"
inteiro = identificador: "inteiro"
interrompa = identificador: "interrompa"
leia = identificador: "leia"
logico = identificador: "lógico"
nao = identificador: "não"
ou = identificador: "ou"
procedimento = identificador: "procedimento"
quebra = identificador: "quebra"
real = identificador: "real"
repita = identificador: "repita"
retorne = identificador: "retorne"
se = identificador: "se"
senao = identificador: "senão"
variaveis = identificador: "variáveis"
verdadeiro = identificador: "verdadeiro"
	
//tokens específicos: símbolos especiais

"+"
"-"
"*"
"/"
"\"
"%"
"^"
","
":"
";"
"<-"
"="
"<>"
"<"
"<="
">"
">="
"("
")"

//ignorar: caracteres de formatação 
 :[\s\t\n]
#NonTerminals
<programa>
<cabecalho_modulos>
<variaveis_aux>
<lista_comandos>
<comando>
<lista_modulos>
<modulo>
<cabecalho>
<cabecalho_funcao>
<cabecalho_procedimento>
<lista_parametros>
<lista_parametros_aux>
<parametro>
<lista_identificadores>
<tipo>
<comando_saida>
<lista_valores>
<valor>
<comando_entrada>
<comando_atribuicao>
<delclaracao_variaveis>
<comando_selecao>
<senao>
<comando_repeticao>
<interrompa>
<retorne>
<chamada_modulo>
<parametros_reais>
<lista_expressoes>
<funcao>
<procedimento>
#Grammar
//Jeidsan Pereira e Willian de Ávila
<programa> ::= algoritmo constante_caracter <cabecalho_modulos> <variaveis_aux> inicio <lista_comandos> fim <lista_modulos>
<cabecalho_modulos> ::= <cabecalho> | <cabecalho> <cabecalho_modulos>
<variaveis_aux> ::= <variaveis> | î
<lista_comandos> ::= <comando> ";" | <comando> ";" <lista_comandos>
<comando> ::= <comando_atribuicao> | <comando_entrada> | <comando_saida> | <comando_selecao> | <comando_repeticao> | <interrompa> | <retorne> | <chamada_modulo>
<lista_modulos> ::= <modulo> <lista_modulos> | î
<modulo> ::= <funcao> | <procedimento>
<cabecalho> ::= <cabecalho_funcao> | <cabecalho_procedimento>
<cabecalho_funcao> ::= função identificador ( <lista_parametros> ) ":" tipo ";"
<cabecalho_procedimento> ::= procedimento identificador ( <lista_parametros> ) ";"
<lista_parametros> ::= <lista_parametros_aux> | î
<lista_parametros_aux> ::= <parametro> | <parametro> ";" <lista_parametro_aux>
<parametro> ::= <lista_identificadores> ":" <tipo>
<lista_identificadores> ::= identificador | identificador "," <lista_identificadores>
<tipo> ::= caracter | logico | inteiro | real
<comando_saida> ::= escreva "(" <lista_valores> ")"
<lista_valores> ::= <valor> | <valor> "," <lista_valores>
<valor> ::= <expressao> | quebra
<comando_entrada> ::= leia "(" <lista_identificadores> ")"
<comando_atribuicao> ::= identificador "<-" <expressao>
<delclaracao_variaveis> ::= variaveis <lista_identificadores> ":" <tipo> ";" | variaveis <lista_identificadores> ":" <tipo> ";" <declaracao_variaveis>
<comando_selecao> ::= se <expressao> entao <lista_comandos> <senao> fim
<senao> ::= senao <lista_comandos> | î
<comando_repeticao> ::= repita <lista_comandos> ate <expressao>
<interrompa> ::= interrompa
<retorne> ::= retorne <expressao>
<chamada_modulo> ::= indentificador "(" <parametros_reais> ")"
<parametros_reais> ::= <lista_expressoes> | î
<lista_expressoes> ::= <expressao> | <expressao> "," <lista_expressoes>
<funcao> ::= função identificador "(" <lista_parametros> ")" ":" <tipo> ";" <variaveis> inicio <lista_comandos> fim
<procedimento> ::= procedimento identificador "(" <lista_parametros> ")" ";" <variaveis> inicio <lista_comandos> fim

